# voice-agent-android

./: AndroidManifest.xml  BUILD_APK_GUIDE.md  GITHUB_BUILD_GUIDE.md  README.md  TrainingDataDao.java  VoiceCommandProcessor.java  WakeWordService.java  activity_training.xml  build-apk.bat  build-apk.yml  ic_brain.xml  ic_mic.xml  ic_mic_active.xml  mic_button_background.xml  proguard-rules.pro
.github/workflows/: build-apk.yml
VoiceAgent/: ALTERNATIVE_BUILD_OPTIONS.md  build.gradle  settings.gradle
VoiceAgent/app/: build.gradle
VoiceAgent/app/src/main/java/com/voiceagent/app/: MainActivity.java  SettingsActivity.java  TrainingActivity.java  VoiceRecognitionService.java
VoiceAgent/app/src/main/java/com/voiceagent/app/ai/: AILearningEngine.java  ClaudeApiService.java  ClaudeCommandInterpreter.java  WakeWordDetector.java
VoiceAgent/app/src/main/java/com/voiceagent/app/data/: CommandEntity.java  TrainingDatabase.java
VoiceAgent/app/src/main/java/com/voiceagent/app/utils/: ApiKeyManager.java
VoiceAgent/app/src/main/res/drawable/: ic_settings.xml  mic_button_active.xml
VoiceAgent/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
VoiceAgent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VoiceAgent/app/src/main/res/xml/: data_extraction_rules.xml
